<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>wereldsteden</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>

    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="/public/images/newyork.jpg" alt="New York">
          <h2>New York</h2>
          <p class="temperature">⏳</p> <!-- Loader -->
        </div>
        <div class="swiper-slide">
          <img src="/public/images/tokyo.jpg" alt="Tokyo">
          <h2>Tokyo</h2>
          <p class="temperature">⏳</p>
        </div>
        <div class="swiper-slide">
          <img src="/public/images/kaapstad.jpg" alt="Kaapstad">
          <h2>Kaapstad</h2>
          <p class="temperature">⏳</p>
        </div>
        <div class="swiper-slide">
          <img src="/public/images/sydney2.jpeg" alt="Sydney">
          <h2>Sydney</h2>
          <p class="temperature">⏳</p>
        </div>
        <div class="swiper-slide">
          <img src="/public/images/riodejaneiro.jpg" alt="Rio de Janeiro">
          <h2>Rio de Janeiro</h2>
          <p class="temperature">⏳</p>
        </div>
      </div>

      <div class="swiper-pagination"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
    
  </body>
</html>

