

body {
  font-family: 'poppins', sans-serif;
  background: #858585;
  color: #333;
  text-align: center;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

/* 📌 Swiper container */
.swiper {
  width: 90%;
  max-width: 1000px;
  height: 500px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

/* 📌 Swiper slide */
.swiper-slide {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 📌 Achtergrondafbeelding */
.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.8);
  transition: transform 0.3s ease-in-out;
}

/* 📌 Hover effect */
.swiper-slide:hover img {
  transform: scale(1.02);
}

/* 📌 Stijl van de tekst */
.swiper-slide h2 {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.8rem;
  font-weight: 600;
  color: #fff;
  background-color: #0000008b;
  padding: 10px 20px;
  border-radius: 8px;
  transition: 0.3s ease-in-out;
}

/* 📌 Navigatieknoppen */
.swiper-button-next,
.swiper-button-prev {
  color: #939393 !important;
  
  padding: 10px;
  border-radius: 50%;
  transition: 0.3s;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  color: white !important;
}

/* 📌 Paginering (minimalistisch design) */
.swiper-pagination-bullet {
  background: #bbb !important;
  opacity: 0.6;
  width: 10px;
  height: 10px;
  transition: 0.3s;
}

.swiper-pagination-bullet-active {
  background: #ffffff !important;
  transform: scale(1.2);
}



.temperature {
  position: absolute;
  inset: 0;
  bottom: 1rem;
  left: 1rem;
  color: white;
 
}